<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device width, initial-scale= 1.0" />

    <title>
        NeverGoBack
    </title>
    <style>
        #blackandwhite {
            filter: gray;
            filter: grayscale(100%);
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        .sepia-hue-rotate {
        -webkit-filter: sepia(1) hue-rotate(120deg);
        filter: sepia(1) hue-rotate(120deg);
        }

        #h1 {
            font-size: 50px;
            font-style: italic;
            text-align: right;
            vertical-align: text-top;
            color: black;
            opacity: 0.6;
            transition: 0.3s;
        }

        #h1:hover {
            opacity: 1
        }

        #h2 {
            font-size: 30px;
            text-align: right;
            color: black;
            opacity: 0.6;
            transition: 0.3s;
        } 
        #h2:hover {
            opacity: 1
        }
        .card{
            float:right;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
            margin: 3px;
             
        }
        .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            display: inline-block;
            width: 32%;
            padding: 2px 16px;
            
            
        }
        .h4{
            color: azure;
            size: 20px;
        }
       
        
    </style>
</head>

<body>
    <h1 id="h1">NeverGoBack Busreisen</h1>
    <h2 id="h2">Buchen Sie noch heute Ihre Traumreise</h2>
    <img id="blackandwhite" src="https://cdn.pixabay.com/photo/2017/08/05/12/36/auto-2583230_1280.jpg">
    
    <div class="card">
            <img class="sepia-hue-rotate" src="https://cdn.pixabay.com/photo/2016/11/23/17/25/beach-1853939_1280.jpg" style="width:100%">
            <div class="container">
              <h4 class="h4"><b>Coole Party Reisen</b></h4>
            </div>
          </div>
    <div class="card">
            <img class="sepia-hue-rotate" src="https://cdn.pixabay.com/photo/2016/01/19/17/54/dog-1149964_1280.jpg"  style="width:100%">
            <div class="container">
              <h4 class="h4"><b>Reisen mit Hund</b></h4>
         </div>  
    </div>
    <div class="card">
            <img class="sepia-hue-rotate" src="https://cdn.pixabay.com/photo/2016/11/29/04/16/beach-1867271_1280.jpg"  style="width:100%">
            <div class="container">
              <h4 class="h4"><b>Reisen mit Familie</b></h4>
         </div>
   


</body>

</html>